<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <!--do bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/carousel.css">
    <link rel="stylesheet" href="css/card.css">
    <link rel="stylesheet" href="css/newsletter.css">
    <link rel="stylesheet" href="css/categoria.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/produto.css">
    <title>Meteora</title>
    <meta name="description" content="Meteora é um site de e-commerce de roupas e assessórios.">
</head>
<body>
    <header>
        <figure>
            <img src="img/Logo-meteora/1440.Logo.png" alt="Logo Meteora" class="logo"> 
        </figure>
        <nav id="nav">
            <button aria-label="Abrir Menu" id="btn-mobile" aria-haspopup="true" aria-controls="menu" aria-expanded="false">
                <span id="hamburguer"></span>
            </button>
            <ul id="menu" role="menu">
                <li><a class="a-menu" href="#">Home</a></li>
                <li><a class="a-menu" href="#">Nossas lojas</a></li>
                <li><a class="a-menu" href="#">Novidades</a></li>
                <li><a class="a-menu" href="#">Promoções</a></li>
            </ul>
            <div class="search-bar">
                <input type="text" placeholder="Digite o produto">
                <button type="button">Buscar</button>
            </div>
        </nav>
        <!-- MENU DE NAVEGACAO
            <nav class="nav-links">
            <div class="bar-mobile" onclick="myFunction(this)">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
            <ul class="nav-ul-links">
                <li class="nav-ul-li-links"><a href="#">Home</a></li>
                <li class="nav-ul-li-links"><a href="#">Nossas lojas</a></li>
                <li class="nav-ul-li-links"><a href="#">Novidades</a></li>
                <li class="nav-ul-li-links"><a href="#">Promoções</a></li>
            </ul>
            <div class="digiteproduto">
                <input type="text" placeholder="Digite o produto">
                <button type="button">Buscar</button>
            </div>
        </nav>
        -->
    </header>
    <section class="container-search-bar-mobile">
        <div class="search-bar-mobile">
            <input type="text" placeholder="Digite o produto">
            <button type="button">Buscar</button>
        </div>
    </section>

        <!-- CAROUSEL -->
    <section class="container-carousel"> 
            <div id="demo" class="carousel slide" data-bs-ride="carousel"> 

            <!---- Indicador de quantidade de páginas -->
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
            </div>
            <!---- The slideshow/carousel/o próprio -->
            <div class="carousel-inner">
                <div class="carousel-item active"> 
                    <img src="img/carousel/375.Banner.1.png" alt="Banner 1" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="img/carousel/375.Banner.2.png" alt="Banner 2" class="d-block w-100" >  
                    <!--<img src="/img/carousel/375.1p.modelo.rosa.png" alt="Banner 2 primeira parte" class="banner2" class="d-block w-100">
                    <img src="/img/carousel/375.2p.modelo.rosa.png" alt="Banner 2 segunda parte" class="banner2p" class="d-block w-100">-->
                    <!--<div class="carousel-caption">
                        <h3>COLEÇÃO ATEMPORAL</h3>
                        <p>Estilo e qualidade para durar.</p>
                    </div>-->
                </div>
                <div class="carousel-item">
                    <img src="img/carousel/375.Banner.3.png" alt="Banner 3" class="d-block w-100">
                    <!--<div class="carousel-caption">
                        <h3>COLEÇÃO ATEMPORAL</h3>
                        <p>Alto impacto visual, baixo impacto ambiental.</p>
                    </div>-->
                </div>
                <!--- Left and right controls/icons -->
                <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </button>
            </div>
        </div>
    </section>

    <main>
        <!-- * CATEGORIA * busque por categoria -->
        <section class="container-categoria">
            <h2 class="h2-container-categoria">Busque por categoria:</h2>
            <ul class="ul-container-categoria">
                <li class="li-container-categoria">
                    <img src="img/categoria/1440.Categoria camiseta.png" alt="Camiseta" class="categoria">
                    <p>Camiseta</p>
                </li>
                <li class="li-container-categoria">
                    <img src="img/categoria/1440.Categoria Bolsa.png" alt="Bolsas">
                    <p>Bolsas</p>
                </li>
                <li class="li-container-categoria">
                    <img src="img/categoria/1440.Categoria Calçados.png" alt="Calçados">
                    <p>Calçados</p>
                </li>
                <li class="li-container-categoria">
                    <img src="img/categoria/1440.Categoria Calças.png" alt="Calças">
                    <p>Calças</p>
                </li>
                <li class="li-container-categoria">
                    <img src="img/categoria/1440.Categoria Casacos.png" alt="Casacos">
                    <p>Casacos</p>
                </li>
                <li class="li-container-categoria">
                    <img src="img/categoria/1440.Categoria óculos.png" alt="Óculos">
                    <p>Óculos</p>
                </li>
            </ul>
        </section>
        
        <!--  teste de categoria ---- FUNCIONOU -->
        <section class="card-categoria">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="img/categoria/375.Categoria camiseta.png" alt="Imagem Camiseta">
                <div class="card-footer bg-transparent">Camisetas</div>
            </div>   
        </section>











        <!-- * Produtos * que estão bombando! -->
        <section class="card-container-produtos">
            <h2 class="card-h2-titulo-produtos">Produtos que estão bombando!</h2>
            <ol class="card-ol-list">
                <li class="card-li">
                    <div class="card" style="width: 19.5rem;"> 
                        <img class="card-img-Produto" src="img/card/Card camiseta.png" alt="Imagem Camiseta.">
                        <div class="card-body">
                        <h5 class="card-title">Camiseta Conforto</h5>
                        <p class="card-text">
                            Multicores e tamanhos. Tecido de algodão 100%, 
                            fresquinho para o verão. Modelagem unissex.
                        </p>
                        <p class="card-price">R$ 70,00</p>
                        <a href="#" class="btn btn-primary">Ver mais</a>
                        </div>
                    </div>
                </li>

                <li class="card-li">
                    <div class="card" style="width: 19.5rem;"> 
                        <img class="card-img-Produto" src="img/card/Card calça.png" alt="Imagem Calça Alfaiataria.">
                        <div class="card-body">
                        <h5 class="card-title">Calça Alfaiataria</h5>
                        <p class="card-text">
                            Modelo Wide Leg alfaiataria em linho. 
                            Uma peça pra vida toda!
                        </p>
                        <p class="card-price">R$ 180,00</p>
                        <a href="#" class="btn btn-primary">Ver mais</a>
                        </div>
                    </div>
                </li>

                <li class="card-li">
                    <div class="card" style="width: 19.5rem;"> 
                        <img class="card-img-Produto" src="img/card/Card tenis.png" alt="Imagem Tênis.">
                        <div class="card-body">
                        <h5 class="card-title">Tênis Chunky</h5>
                        <p class="card-text">
                            Snicker casual com solado mais alto e 
                            modelagem robusta. Modelo unissex.
                        </p>
                        <p class="card-price">R$ 250,00</p>
                        <a href="#" class="btn btn-primary">Ver mais</a>
                        </div>
                    </div>
                </li>

                <li class="card-li">
                    <div class="card" style="width: 19.5rem;"> 
                        <img class="card-img-Produto" src="img/card/Card jaqueta jeans.png" alt="Imagem Jaqueta Jeans.">
                        <div class="card-body">
                        <h5 class="card-title">Jaqueta Jeans</h5>
                        <p class="card-text">
                            Modelo unissex oversized com gola de camurça. Atemporal e autêntica!
                        </p>
                        <p class="card-price">R$ 150,00</p>
                        <a href="#" class="btn btn-primary">Ver mais</a>
                        </div>
                    </div>
                </li>
                
                <li class="card-li">
                    <div class="card" style="width: 19.5rem;"> 
                        <img class="card-img-Produto" src="img/card/Cards óculos.png" alt="Imagem Óculos.">
                        <div class="card-body">
                        <h5 class="card-title">Óculos Redondo</h5>
                        <p class="card-text">
                            Armação metálica em grafite com lentes arredondadas. Sem erro!
                        </p>
                        <p class="card-price">R$ 120,00</p>
                        <a href="#" class="btn btn-primary">Ver mais</a>
                        </div>
                    </div>
                </li>

                <li class="card-li">
                    <div class="card" style="width: 19.5rem;"> 
                        <img class="card-img-Produto" src="img/card/Card bolsa.png" alt="Imagem Bolsa Coringa.">
                        <div class="card-body">
                        <h5 class="card-title">Bolsa coringa</h5>
                        <p class="card-text">
                            Bolsa camel em couro sintético de alta duração. 
                            Ideal para acompanhar você por uma vida!
                        </p>
                        <p class="card-price">R$ 120,00</p>
                        <a href="#" class="btn btn-primary">Ver mais</a>
                        </div>
                    </div>
                </li>
            </ol>
        </section>














            <!--******  Newsletter  ******-->
        <section class="tiposDePagamento">
            <h3>Conheça todas as nossas facilidades</h3>
            <img src="img/pagamento/x-diamond.png" alt="Imagem Diamond" class="imgDiamond">
            <h4>PAGUE PELO PIX</h4>
            <p>Ganhe 5% OFF em pagamentos via PIX</p>

            <img src="img/pagamento/arrow-repeat.png" alt="Imagem Arrow" class="imgArrow">
            <h4>TROCA GRÁTIS</h4>
            <p>Fique livre para trocar em até 30 dias.</p>

            <img src="img/pagamento/flower1.png" alt="Imagem Flower" class="imgFlower">
            <h4>SUSTENTABILIDADE</h4>
            <p>Moda responsável, que respeita o meio ambiente.</p>
        </section>










        
            <section class="receberPromocoes">
                <p>
                    Quer receber nossas novidades, promoções exclusivas e 10% OFF na primeira compra? Cadastre-se!
                </p>
                <div class="receberPromocoesBotoes">
                    <input type="text" placeholder="Digite seu email">
                    <button form="submit">Enviar</button>
                </div>
            </section>
    </main>



        <!-- Quem criou, quem desenvolveu-->
    <footer>
        <section class="quemDesenvolveuRodape">
            <p class="aluraRodape">
                2023 © Desenvolvido por Alura | Projeto fictício sem fins comerciais.
            </p>
            <p class="madjanRodape">
                Executado por Mádjan Azevedo - Front-End Developer.
            </p>
        </section>
    </footer>

    <script src="js/menu.js"></script>
    <script src="js/card.js"></script>   
    <script src="js/toggle.js"></script>
    <script src="js/btn-mobile.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>